# Tekus

./: Documentacion Tekus.docx  README.md  Script SQL Server para creacion de base de datos e insercicon de datos de prueba.txt  Tekus.sln
Tekus.API/: Program.cs  (+4 more)
Tekus.Application/: Class1.cs  Tekus.Application.csproj
Tekus.Application/Common/: PagedRequest.cs  PagedResult.cs
Tekus.Application/DTOs/: AddServiceRequest.cs  AgregarServicioRequest.cs  CountryResponse.cs  CrearProveedorRequest.cs  CreateProviderRequest.cs  ProveedorListItemResponse.cs  ProveedorResponse.cs  ProviderListItemResponse.cs  ProviderResponse.cs  ServiceGlobalListItemResponse.cs  ServiceListItemResponse.cs  UpdateProviderRequest.cs  UpdateServiceRequest.cs
Tekus.Application/DTOs/Reports/: CountryCountResponse.cs  SummaryReportResponse.cs
Tekus.Application/DTOs/Summary/: CountryProvidersSummaryDto.cs  CountryServicesSummaryDto.cs  SummaryResponse.cs
Tekus.Application/DependencyInjection/: ApplicationServiceRegistration.cs
Tekus.Application/Interfaces/Repositories/: IProveedorRepository.cs  IProviderRepository.cs  IServiceRepository.cs
Tekus.Application/Interfaces/Services/: ICountryProvider.cs
Tekus.Application/UseCases/: DeleteProviderUseCase.cs
Tekus.Application/UseCases/Proveedores/: AgregarServicioAProveedorUseCase.cs  CrearProveedorUseCase.cs  ListarProveedoresUseCase.cs
Tekus.Infrastructure/: Class1.cs  Tekus.Infrastructure.csproj
Tekus.Infrastructure/DI/: InfrastructureServiceRegistration.cs
Tekus.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
Tekus.Infrastructure/ExternalServices/: RestCountriesProvider .cs
Tekus.Infrastructure/Migrations/: 20251214062236_InitialCreate.Designer.cs  20251214062236_InitialCreate.cs  20251215025638_InitialCreate.Designer.cs  20251215025638_InitialCreate.cs  20251218081651_Initial.Designer.cs  20251218081651_Initial.cs  20251222194248_Fix_Service_Provider_Relation.Designer.cs  20251222194248_Fix_Service_Provider_Relation.cs  TekusDbContextModelSnapshot.cs
Tekus.Infrastructure/Persistence/: ProviderRepository.cs  ServiceRepository.cs
(+100 files in other folders)
